{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con1": "Server=WIN-4433O6QKABI\\SQLEXPRESS01;Database=MVCST2;integrated security=true;trustservercertificate=true;",
  }
}
